[program:php5-fpm]
#command=/www/lanmps/action/php-fpm start
command=/www/lanmps/php/sbin/php-fpm -F --fpm-config /www/lanmps/php/etc/php-fpm.conf --pid  /www/lanmps/php/var/run/php-fpm.pid
autostart=true
autorestart=unexpected
priority=998
user=root
exitcodes=2
startretries=0
stopsignal=QUIT

[program:nginx]
;command=/www/lanmps/action/nginx start
command=/www/lanmps/nginx/sbin/nginx -c  /www/lanmps/nginx/conf/nginx.conf
autostart=true
autorestart=unexpected
priority=999
user=root
startsecs=10
startretries=0
exitcodes=2
stopsignal=QUIT
;stdout_events_enabled=true
;stderr_events_enabled=true
