[program:php5-fpm]
command=/www/lanmps/action/php-fpm start
autostart=true
autorestart=false
priority=998
user=root
exitcodes=2
startretries=0
stopsignal=QUIT

[program:nginx]
command=/www/lanmps/action/nginx start
autostart=true
autorestart=false
priority=999
user=root
startsecs=10
startretries=0
exitcodes=2
stopsignal=QUIT
;stdout_events_enabled=true
;stderr_events_enabled=true
