;[unix_http_server]
;file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/www/wwwLogs/supervisord.log
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:7001

[supervisorctl]
serverurl=http://127.0.0.1:7001
;serverurl=unix:///tmp/supervisor.sock

[program:php5-fpm]
command=/www/lanmps/action/php-fpm start

[program:nginx]
command=/www/lanmps/action/nginx start
