[program:php5-fpm]
command=/www/lanmps/action/php-fpm start
autostart=true
;autorestart=true
priority=998
user=root
exitcodes=2

[program:nginx]
command=/www/lanmps/action/nginx start
autostart=true
;autorestart=true
priority=999
user=root
startsecs=10
startretries=3
exitcodes=2
;stdout_events_enabled=true
;stderr_events_enabled=true
